<!doctype html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title> Beatbox</title>
</head>

<style>
    button {
        padding: 5px;
        background: rgb(200, 200, 200);
        border: 3px solid rgb(122, 122, 122);
        border-radius: 6px;
        outline: none;
        width:120px;
        height:120px;
        font-size:15px
    }
    button.active, button:active {
        background: rgb(100, 100, 100);
        border: 2px solid rgb(0,0,0);
        box-shadow: 0 0 2px 0 rgb(0,0,0);
    }
    .button1{
        padding: 5px;
        background: rgb(120, 170, 200);
        border: 3px solid rgb(122, 122, 122);
        border-radius: 6px;
        outline: none;
        width:120px;
        height:120px;
        font-size:15px
    }
    .button2{
        padding: 5px;
        background: rgb(110, 150, 200);
        border: 3px solid rgb(122, 122, 122);
        border-radius: 6px;
        outline: none;
        width:120px;
        height:120px;
        font-size:15px
    }
    .button3{
        padding: 5px;
        background: rgb(100, 130, 175);
        border: 3px solid rgb(122, 122, 122);
        border-radius: 6px;
        outline: none;
        width:120px;
        height:120px;
        font-size:15px
    }
    .button1_active {
        background: rgb(60, 85, 100);
        border: 2px solid rgb(0,0,0);
        box-shadow: 0 0 2px 0 rgb(0,0,0);
    }
    .button2_active {
        background: rgb(55, 75, 100);
        border: 2px solid rgb(0,0,0);
        box-shadow: 0 0 2px 0 rgb(0,0,0);
    }
    .button3_active {
        background: rgb(50, 65, 87);
        border: 2px solid rgb(0,0,0);
        box-shadow: 0 0 2px 0 rgb(0,0,0);
    }
    div#kick{
        width:130px;
        height:600px;
        float:left;
    }
    #snare{
        width:130px;
        height:600px;
        float:left;
    }
    #hihat{
        width:130px;
        height:600px;
        float:left;
    }
    #clap{
        width:130px;
        height:600px;
        float:left;
    }
    #more
    {
        bottom:60px;
    }
    input.volume {
        width:120px;
        height:10px;
    }
</style>

<body>

<h1> Homework#1: Beatbox </h1>

<br>
<div id = "kick" align = "center">
    <button class="button button1" id="kickPad" onmousedown="playdrum(0)" > puh ('a' key)</button>
    <p id="kickVolLabel"></p>
    <input class="volume" onchange="changegain(0,this.value)" id="kickVol" title="Kick volume" type="range" min="-24" max ="0" value = "-12">
</div>
<div id = "snare" align = "center">
    <button class="button button2" id="snarePad" onmousedown="playdrum(1)" > Mic hit ('s' key)</button>
    <p id="snareVolLabel"></p>
    <input class="volume" onchange="changegain(1,this.value)" id="snareVol" title="Snare volume" type="range" min="-24" max ="0" value = "-12">
</div>
<div id = "hihat" align = "center">
    <button class="button button3" id="hihatPad" onmousedown="playdrum(2)"> Hihat ('d' key)</button>
    <p id="hihatVolLabel"></p>
    <input class="volume" onchange="changegain(2,this.value)" id="hihatVol" title="Hihat volume" type="range" min="-24" max ="0" value = "-12">
</div>
<div id = "clap" align = "center">
    <button class="button button3" id="clapPad" onmousedown="playdrum(3)"> Clap ('f' key)</button>
    <p id="clapVolLabel"></p>
    <input class="volume" onchange="changegain(3,this.value)" id="clapVol" title="Clap volume" type="range" min="-24" max ="0" value = "-12">
</div>
<div id = "more" align = "center">
    <h2> Visit my github page:</h2>
    <a href="https://github.com/evansjubeat/CTP431/tree/master/CTP431_1">Click here</a>
</div>
<script>
    var context = new (window.AudioContext || window.webkitAudioContext)();
    var buffers = new Array(4); // 0 : kick, 1 : snare, 2 : hihat, 3: clap
    var volume_id = new Array("kickVol","snareVol","hihatVol","clapVol");
    var volume_label_id = new Array("kickVolLabel","snareVolLabel","hihatVolLabel","clapVolLabel");
    var gain_nodes = new Array(4);
    for (i  = 0; i < 4; i++) {
        gain_nodes[i] = context.createGain();
        var vol = document.getElementById(volume_id[i]).value;
        gain_nodes[i].gain.value = db2gain(vol);
        document.getElementById(volume_label_id[i]).innerHTML = 'Volume:  ' + vol + 'dB'; 
    }
    var kick = new XMLHttpRequest();
    kick.open("Get","bass.wav",true);   //  <---- replace this file with yours
    kick.responseType = "arraybuffer";
    kick.onload = function(){
        context.decodeAudioData(kick.response, function(buffer){buffers[0] = buffer;});
    }
    kick.send();
    var snare = new XMLHttpRequest();
    snare.open("Get","michit.wav",true);  //  <---- replace this file with yours
    snare.responseType = "arraybuffer";
    snare.onload = function(){
        context.decodeAudioData(snare.response, function(buffer){buffers[1] = buffer;});
    }
    snare.send();
    var hihat = new XMLHttpRequest();
    hihat.open("Get","hihat.wav",true);  //  <---- replace this file with yours
    hihat.responseType = "arraybuffer";
    hihat.onload = function(){
        context.decodeAudioData(hihat.response, function(buffer){buffers[2] = buffer;});
    }
    hihat.send();
    var clap = new XMLHttpRequest();
    clap.open("Get","clap.wav",true);  //  <---- replace this file with yours
    clap.responseType = "arraybuffer";
    clap.onload = function(){
        context.decodeAudioData(clap.response, function(buffer){buffers[3] = buffer;});
    }
    clap.send();
    window.onload=function(){
        window.addEventListener('keydown', function (key) {
            keyboardDown(key);
        }, false);
        window.addEventListener('keyup', function (key) {
            keyboardUp(key);
        }, false);
    }
    function playdrum(i) {
      var source = null;
      source = context.createBufferSource();
      source.buffer = buffers[i];
      source.connect(gain_nodes[i]);
      gain_nodes[i].connect(context.destination);
//      source.connect(context.destination);
      source.start();
    }
    function changegain(i,changedvalue){
        gain_nodes[i].gain.value = db2gain(changedvalue);
        document.getElementById(volume_label_id[i]).innerHTML = 'Volume:  ' + changedvalue + 'dB'; 
    }
    function db2gain(db_gain) {
        var gain = 1.0;
        gain = Math.pow(10,db_gain/20);  

        return gain
    }
    // keyboard mapping 
    function keyboardDown(key) {
        switch (key.keyCode) {
            case 65: //'a'
                var kickpad = document.getElementById("kickPad"); 
                kickpad.className = 'button1_active';
                simulateClick(kickpad);
                break;
            case 83: //'s'
                var snarepad = document.getElementById("snarePad"); 
                snarepad.className = 'button2_active';
                simulateClick(snarepad);
                break;
            case 68: //'d'
                var hihatpad = document.getElementById("hihatPad"); 
                hihatpad.className = 'button3_active';
                simulateClick(hihatpad);
                break;
            case 70: //'f'
                var clappad = document.getElementById("clapPad"); 
                clappad.className = 'button3_active';
                simulateClick(clappad);
                break;
        }
    }
    function keyboardUp(key) {
        switch (key.keyCode) {
            case 65: //'a'
                var kickpad = document.getElementById("kickPad"); 
                kickpad.className = 'button button1';
                break;
            case 83: //'s'
                var snarepad = document.getElementById("snarePad"); 
                snarepad.className = 'button button2';
                break;
            case 68: //'d'
                var hihatpad = document.getElementById("hihatPad"); 
                hihatpad.className = 'button button3';
                break;
            case 70: //'f'
                var clappad = document.getElementById("clapPad"); 
                clappad.className = 'button button3';
                break;
        }
    }
    // simulated mousedown on buttons
    function simulateClick(element) {
        var event = new MouseEvent("mousedown", {
            bubbles: true,
            cancelable: true,
            view: window
        });
        element.dispatchEvent(event);
    }
</script>
</body>

</html>